spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.defaultSchema=employee
spring.flyway.table=employee_schema_history
spring.flyway.schemas=employee
spring.flyway.ignore-missing-migrations=true
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true